<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Roma CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="info">
    <img src="avatar.jpeg" alt="моя фотка"
    class="avatar" />
<div class="text">
    <h1>Рома Лысечко</h1>
    <p>я учусь делать штмл страницу</p>
    <p><strong> Я только учусь</strong></p>
</div>
</div>
<div class="card bg-yellow">
    <h2>Мои социальные сети</h2>
    <a href="https://instagram.com/roma_lisechko"target="blank">Instagram</a></li>
    |
    <a href="t.me/@roma_lysechko"target="blank">Telegram</a>
    |
        <a href="https://www.youtube.com/watch?v=Lnwj6Pkmklo"target="blank"> Youtube</a>
    </div>
    <div class="card bg-green">
    <h3>Мои хобби</h3>
<ol>
    <li>Готовить на огне</li>
    <li>Езда на машине</li>
    <li>Крафтовые изделия</li>
</ol>
</div>
<div class="card bg-red">
<h3>Youtube курс</h3>
<ul class="link">
<li>
    <a href="https://www.youtube.com/watch?v=JwxWW8HsXYo"target="blank">Вишневка пряная</a>
</li>
</ul>
</div>
<div class="card bg-bley">
    <h2>Связаться со мной</h2>
 <form>
    <div class="row">
    <div class="gruop">
    <label for="name">Ваше имя:</label>
    <input type="text" id="name"
    placeholder="Введите Ваше имя">
</div>
<div class="gruop">
    <label for="name">Ваш email :</label>
    <input type="text" id="name"
    placeholder="Ваш email">
</div>
<div class="gruop">
    <label for="name">Телефон :</label>
    <input type="text" id="name"
    placeholder="Введите Ваш телефон">
</div>
</div>
    <input class="btn" type="submit"
    value="Связаться">
</div>
    <div class="box-model">
    </div>
 </form>
</div>
</body>
</html>